{
    "extends": "airbnb",
    "env": {
        "jest": true
    },
    "globals": {
        "cy": true,
        "document": true,
        "localStorage": true,
        "window": true,
        "Storage": true
    },
    "parser": "babel-eslint",
    "rules": {
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "comma-dangle": [
            "error",
            "never"
        ],
        "indent": [
            "error",
            4
        ],
        "import/no-named-as-default": 0,
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-props-no-spreading": [0, {
            "custom": "ignore"
        }]
    }
}
